SPRING_PROFILES_ACTIVE=prod

# Base de datos (para app LOCAL conectando al Postgres del Docker)
DB_HOST=localhost
DB_PORT=5432
DB_NAME=productos_db
DB_USER=postgres
DB_PASSWORD=123456.123

API_KEY=super-secret-key
SERVER_PORT_INV=8090

UPLOAD_DIR=C:/Users/larape/Documents/DescargasProyecto
